[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" uid="uid://bxk7rg4bfu68p" path="res://assets/3d/cast/cinder_jackal_v2_rigged.glb" id="1"]

[node name="cinder_jackal_v2" type="Node3D"]

[node name="Body" parent="." instance=ExtResource("1")]

[node name="climb_0" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 0.02, 0.3)

[node name="climb_1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 0.61, 0.25)

[node name="climb_2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.28, 0.855, 0.25)

[node name="climb_3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 1.09, 0.25)

[node name="climb_4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, 1.31, 0.25)

[node name="climb_5" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.44, 0.25)

[node name="ledge_0" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 0.02, 0.3)

[node name="ledge_2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.28, 0.855, 0.25)

[node name="ledge_3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 1.09, 0.25)

[node name="ledge_4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, 1.31, 0.25)
