[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/3d/cast/cinder_jackal_2d.png" id="rest"]
[ext_resource type="Shader" path="res://assets/3d/drawn_sprite.gdshader" id="shader"]
[ext_resource type="Script" path="res://views/drawn_rig.gd" id="script"]
[ext_resource type="Texture2D" path="res://assets/3d/cast/cinder_jackal_2d_torso.png" id="torso"]
[ext_resource type="Texture2D" path="res://assets/3d/cast/cinder_jackal_2d_arm_r.png" id="arm_r"]
[ext_resource type="Texture2D" path="res://assets/3d/cast/cinder_jackal_2d_fore_r.png" id="fore_r"]
[ext_resource type="Texture2D" path="res://assets/3d/cast/cinder_jackal_2d_head.png" id="head"]
[ext_resource type="Texture2D" path="res://assets/3d/cast/cinder_jackal_2d_fire.png" id="fire"]
[ext_resource type="Texture2D" path="res://assets/3d/cast/cinder_jackal_2d_arm_l.png" id="arm_l"]
[ext_resource type="Texture2D" path="res://assets/3d/cast/cinder_jackal_2d_fore_l.png" id="fore_l"]

[sub_resource type="ShaderMaterial" id="drawn"]
resource_local_to_scene = true
shader = ExtResource("shader")
shader_parameter/tex = ExtResource("rest")
shader_parameter/halo = 0.6
shader_parameter/halo_px = 18

[sub_resource type="Animation" id="anim_idle"]
resource_name = "idle"
length = 2.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rig/Root/torso:position:y")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [988, 992, 988]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rig/Root/torso:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, -0.010472, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Rig/Root/torso/head:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 1.8, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 0.020944, -0.020944, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Rig/Root/torso/arm_l:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0.0436332, 0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Rig/Root/torso/arm_l/fore_l:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, -0.0349066, 0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Rig/Root/torso/arm_r:rotation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, -0.010472, 0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Rig/Root/torso/arm_l/fore_l/fire:scale")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.06, 1.1), Vector2(1, 1), Vector2(0.97, 1.05), Vector2(1, 1), Vector2(1.06, 1.1), Vector2(1, 1), Vector2(0.97, 1.05), Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Rig/Root/torso/arm_l/fore_l/fire:modulate")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.45, 0.9, 1.5, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1.15, 1.05, 1, 0.9), Color(1, 1, 1, 1), Color(1.2, 1.1, 1, 0.95), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="anim_attack"]
resource_name = "attack"
length = 1.2
loop_mode = 0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rig/Root/torso:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.48, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0, -0.0523599, 0.0872665, 0.0698132, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rig/Root/torso:position:y")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.48, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [988, 982, 998, 996, 988]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Rig/Root/torso/head:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.48, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0, -0.0698132, 0.0872665, 0.0698132, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Rig/Root/torso/arm_l:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.48, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0, 0.279253, -0.977384, -0.872665, 0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Rig/Root/torso/arm_l:scale")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3, 0.48, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.97, 0.97), Vector2(1.12, 1.12), Vector2(1.08, 1.08), Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Rig/Root/torso/arm_l/fore_l:rotation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3, 0.48, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0, 0.174533, -0.383972, -0.314159, 0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Rig/Root/torso/arm_r:rotation")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.3, 0.48, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 0.0523599, -0.0698132, 0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Rig/Root/torso/arm_l/fore_l/fire:scale")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.3, 0.48, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.15, 1.2), Vector2(1.35, 1.25), Vector2(1, 1)]
}

[sub_resource type="Animation" id="anim_hit"]
resource_name = "hit"
length = 0.45
loop_mode = 0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rig/Root/torso:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0.0610865, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rig/Root/torso:position:x")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [924, 934, 924]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Rig/Root/torso/head:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, -0.10472, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Rig/Root/torso/arm_l:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0.122173, 0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Rig/Root/torso/arm_r:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0.0523599, 0]
}

[sub_resource type="Animation" id="anim_death"]
resource_name = "death"
length = 1.6
loop_mode = 0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rig/Root/torso:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, -0.0523599, 0.139626]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rig/Root/torso:position:y")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [988, 982, 1248]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Rig/Root/torso/head:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, -0.10472, 0.279253]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Rig/Root/torso/arm_l:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 0.174533, -1.309]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Rig/Root/torso/arm_l/fore_l:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, -0.523599]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Rig/Root/torso/arm_r:rotation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 0.174533]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Rig/Root/torso/arm_l/fore_l/fire:scale")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.4, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(0, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="lib"]
_data = {
&"idle": SubResource("anim_idle"),
&"attack": SubResource("anim_attack"),
&"hit": SubResource("anim_hit"),
&"death": SubResource("anim_death")
}

[node name="cinder_jackal_2d" type="Node3D"]
script = ExtResource("script")
pixel_size = 0.001983
floor_px = 988.0
mid_px = 918.0
figure_x0 = 180
figure_x1 = 1560

[node name="Body" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2737, 0.9520, 0)
pixel_size = 0.001983
billboard = 2
shaded = false
double_sided = false
alpha_cut = 2
texture_filter = 3
texture = ExtResource("rest")
material_override = SubResource("drawn")

[node name="Rig" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
size = Vector2i(1560, 1016)
render_target_update_mode = 4

[node name="Root" type="Node2D" parent="Rig"]

[node name="torso" type="Node2D" parent="Rig/Root"]
position = Vector2(924, 988)

[node name="Art" type="Sprite2D" parent="Rig/Root/torso"]
z_index = 0
z_as_relative = false
texture = ExtResource("torso")
centered = false
position = Vector2(-255, -709)

[node name="arm_r" type="Node2D" parent="Rig/Root/torso"]
position = Vector2(280, -532)

[node name="Art" type="Sprite2D" parent="Rig/Root/torso/arm_r"]
z_index = 1
z_as_relative = false
texture = ExtResource("arm_r")
centered = false
position = Vector2(-81, -139)

[node name="head" type="Node2D" parent="Rig/Root/torso"]
position = Vector2(0, -492)

[node name="Art" type="Sprite2D" parent="Rig/Root/torso/head"]
z_index = 3
z_as_relative = false
texture = ExtResource("head")
centered = false
position = Vector2(-155, -467)

[node name="arm_l" type="Node2D" parent="Rig/Root/torso"]
position = Vector2(-208, -472)

[node name="Art" type="Sprite2D" parent="Rig/Root/torso/arm_l"]
z_index = 5
z_as_relative = false
texture = ExtResource("arm_l")
centered = false
position = Vector2(-231, -119)

[node name="fore_r" type="Node2D" parent="Rig/Root/torso/arm_r"]
position = Vector2(166, 220)

[node name="Art" type="Sprite2D" parent="Rig/Root/torso/arm_r/fore_r"]
z_index = 2
z_as_relative = false
texture = ExtResource("fore_r")
centered = false
position = Vector2(-139, -67)

[node name="fore_l" type="Node2D" parent="Rig/Root/torso/arm_l"]
position = Vector2(-186, 148)

[node name="Art" type="Sprite2D" parent="Rig/Root/torso/arm_l/fore_l"]
z_index = 6
z_as_relative = false
texture = ExtResource("fore_l")
centered = false
position = Vector2(-213, -415)

[node name="fire" type="Node2D" parent="Rig/Root/torso/arm_l/fore_l"]
position = Vector2(0, 0)

[node name="Art" type="Sprite2D" parent="Rig/Root/torso/arm_l/fore_l/fire"]
z_index = 4
z_as_relative = false
texture = ExtResource("fire")
centered = false
position = Vector2(-321, -552)

[node name="hold_0" type="Marker2D" parent="Rig/Root/torso"]
position = Vector2(96, -28)

[node name="hold_1" type="Marker2D" parent="Rig/Root/torso"]
position = Vector2(120, -104)

[node name="hold_2" type="Marker2D" parent="Rig/Root/torso"]
position = Vector2(136, -188)

[node name="hold_3" type="Marker2D" parent="Rig/Root/torso"]
position = Vector2(96, -284)

[node name="hold_4" type="Marker2D" parent="Rig/Root/torso"]
position = Vector2(40, -398)

[node name="hold_5" type="Marker2D" parent="Rig/Root/torso/head"]
position = Vector2(0, -140)

[node name="climb_0" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.202, 0.056, 0.25)

[node name="climb_1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.250, 0.206, 0.25)

[node name="climb_2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.282, 0.373, 0.25)

[node name="climb_3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.202, 0.563, 0.25)

[node name="climb_4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.091, 0.789, 0.25)

[node name="climb_5" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012, 1.253, 0.25)

[node name="ledge_0" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.202, 0.056, 0.25)

[node name="ledge_2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.282, 0.373, 0.25)

[node name="ledge_3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.202, 0.563, 0.25)

[node name="ledge_4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.091, 0.789, 0.25)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("lib")
}
autoplay = &"idle"
